name: Deploy App Django na Azure

on:
  push:
    branches: [ "prod" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: 1. Baixar o código
      uses: actions/checkout@v3

    - name: 2. Configurar o Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: 3. Instalar as dependências
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    

  deploy:
    needs: build 
    runs-on: ubuntu-latest
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: 1. Baixar o código
      uses: actions/checkout@v3

    - name: 2. Fazer login no Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: 3. Parar o slot 'production' do Azure Web App
      uses: azure/cli@v1
      with:
        inlineScript: |
          az webapp stop --name 'code-quiz' --resource-group 'code-quiz_group' --slot 'production'

    - name: 4. Aguardar 30 segundos para estabilização
      run: sleep 30

    - name: 5. Fazer o deploy para o slot 'production'
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'code-quiz'
        slot-name: 'production'
        package: '.' 

    - name: 6. Iniciar o slot 'production' do Azure Web App
      uses: azure/cli@v1
      with:
        inlineScript: |
          az webapp start --name 'code-quiz' --resource-group 'code-quiz_group' --slot 'production'

    - name: 7. Executar as migrações no slot 'production'
      uses: azure/cli@v1
      with:
        inlineScript: |
          az webapp run --name 'code-quiz' --resource-group 'code-quiz_group' --slot 'production' --command "python manage.py migrate"